# Royalty-s-Commonalities

./: CraftingTrees.cs  Plugin.cs  Royalty's Commonalities.csproj
Buildables/Crafting/: AdvancedCraftingStation.cs
Handlers/: CraftingTrees.cs
Items/Materials/: ChromaticIngot.cs  EnhancedWiringKit.cs  LaminatedGlass.cs
Items/Materials/Alterra/: HeavyModularHullPiece.cs  LightModularHullPiece.cs  ModularHullPiece.cs
Items/Materials/Natural/: Platinum.cs
Items/Materials/Natural/Precursor/: Ionite.cs
MonoBehaviours/: DoRandomShitCuzNoUnityEditorAndMonoSucksAndDoesntHavePersistantDelegatesOnRuntime.cs
WorldObjects/Materials/Deposits/: DrillableIonite.cs  DrillablePlatinum.cs
WorldObjects/Precursor/Materials/Drillable/: DrillableIonite.cs  DrillablePlatinum.cs
